# board1

./: Dockerfile  README.md  build.gradle
src/main/java/com/boot/board/: BoardApplication.java
src/main/java/com/boot/board/chat/: WebSocketConfig.java
src/main/java/com/boot/board/config/: SecurityConfig.java
src/main/java/com/boot/board/controller/: BoardController.java  ChatController.java
src/main/java/com/boot/board/domain/: Board.java  ChatMessage.java  Pagination.java  Search.java  User.java
src/main/java/com/boot/board/mapper/: BoardMapper.java  ChatMapper.java  UserMapper.java
src/main/java/com/boot/board/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/boot/board/service/: BoardService.java  CustomUserDetailsService.java  UserService.java  WeatherService.java
src/main/java/com/boot/board/util/: MyBatisUtil.java  PaginationUtil.java  SessionUtils.java  TempUtils.java  Utils.java
src/main/resources/: application.properties  prometheus.yml
src/main/resources/mapper/: BoardMapper.xml  ChatMapper.xml  UserMapper.xml
src/main/resources/static/js/: signup.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: boardLlist.jsp  inde.jsp  index.jsp
src/main/webapp/WEB-INF/views/: 403Forbidden.jsp  board-edit.jsp  board-info.jsp  board-list.jsp  board-reply.jsp  board-write.jsp  board_edit.jsp  board_info.jsp  board_list.jsp  board_reply.jsp  board_write.jsp  chat.jsp  index.jsp  logintest.jsp  signup.jsp  temp.jsp  test.jsp  user-info.jsp  user-list.jsp  weather.jsp  whether.jsp
src/test/java/com/boot/board/: BoardApplicationTests.java
src/test/java/com/boot/board/controller/: BoardController.java
src/test/java/com/boot/board/domain/: Board.java
src/test/java/com/boot/board/service/: BoardService.java
src/test/java/controller/: BoardController.java
