spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/board
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true
mybatis.mapper-locations=resources/mapper/**/*.xml
mybatis.type-aliases-package=com.boot.board.domain
mybatis.configuration.map-underscore-to-camel-case=true